2024-05-21 21:27:14.904 CEST [60076] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-05-21 21:27:14.908 CEST [60076] LOG:  listening on IPv6 address "::1", port 5432
2024-05-21 21:27:14.908 CEST [60076] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2024-05-21 21:27:14.908 CEST [60076] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-21 21:27:14.908 CEST [60076] LOG:  could not bind IPv4 address "192.168.1.68": Can't assign requested address
2024-05-21 21:27:14.908 CEST [60076] LOG:  could not bind IPv4 address "169.254.66.95": Can't assign requested address
2024-05-21 21:27:14.908 CEST [60076] LOG:  could not bind IPv4 address "192.168.2.131": Can't assign requested address
2024-05-21 21:27:14.909 CEST [60076] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-21 21:27:14.913 CEST [60077] LOG:  database system was shut down at 2024-05-21 21:27:10 CEST
2024-05-21 21:27:14.918 CEST [60076] LOG:  database system is ready to accept connections
2024-05-21 21:28:38.689 CEST [60241] ERROR:  database "olympics" already exists
2024-05-21 21:28:38.689 CEST [60241] STATEMENT:  CREATE DATABASE "olympics"
2024-05-21 21:36:23.115 CEST [61095] ERROR:  relation "event_id_seq" does not exist at character 16
2024-05-21 21:36:23.115 CEST [61095] STATEMENT:  SELECT NEXTVAL('event_id_seq')
2024-05-21 21:36:57.392 CEST [61140] ERROR:  relation "event_id_seq" does not exist at character 16
2024-05-21 21:36:57.392 CEST [61140] STATEMENT:  SELECT NEXTVAL('event_id_seq')
2024-05-21 21:37:00.904 CEST [61142] ERROR:  relation "event_id_seq" does not exist at character 16
2024-05-21 21:37:00.904 CEST [61142] STATEMENT:  SELECT NEXTVAL('event_id_seq')
2024-05-21 22:09:21.508 CEST [62239] ERROR:  null value in column "name" of relation "event" violates not-null constraint
2024-05-21 22:09:21.508 CEST [62239] DETAIL:  Failing row contains (2, null, null).
2024-05-21 22:09:21.508 CEST [62239] STATEMENT:  INSERT INTO event (id, name, description) VALUES ($1, $2, $3)
